import java.util.Scanner;

public class A_Strong_Password {

    static void solve(Scanner sc) {
        String s = sc.next();
        int n = s.length();
        int idx = -1;
        for (int i = 0; i + 1 < n; i++) {
            if (s.charAt(i) == s.charAt(i + 1)) {
                idx = i;
            }
        }

        if (idx == -1) {
            if (s.charAt(n - 1) == 'a') {
                System.out.println(s + "b");
            } else {
                System.out.println(s + "a");
            }
        } else {
            String t = "a";
            if (s.charAt(idx) == 'a')
                t = "b";
            System.out.println(s.substring(0, idx + 1) + t + s.substring(idx + 1));

        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            solve(sc);
        }
    }

}
